# SoccerApi

./: .travis.yml  LICENSE  README.md  README.txt  ReadMe.txt  pom.xml
src/main/java/am/soccer/: Application.java
src/main/java/am/soccer/config/: SwaggerConfig.java  WebMvcConfigurerAdapterImpl.java
src/main/java/am/soccer/controller/: FootballDataRestApiController.java  SoccerDataRestApiController.java  SoccerRestApiController.java
src/main/java/am/soccer/model/: Area.java  Competition.java  Fixture.java  FixtureStatus.java  Player.java  Season.java  Team.java
src/main/java/am/soccer/service/: EndpointProviderService.java  EndpointProviderServiceImpl.java  FootballDataService.java  FootballDataServiceImpl.java  HttpClientService.java  HttpClientServiceImpl.java  JsonExtractor.java  RestClientService.java  RestClientServiceImpl.java  SoccerDataService.java  SoccerDataServiceImpl.java  SoccerService.java  SoccerServiceImpl.java  TokenHttpClientServiceImpl.java  TokenProviderService.java  TokenProviderServiceImpl.java
src/main/java/am/soccer/service/competition/: CompetitionParser.java  CompetitionService.java  CompetitionServiceImpl.java  CompetitionsParserService.java  CompetitionsParserServiceImpl.java
src/main/java/am/soccer/service/fixture/: FixtureParser.java  FixtureService.java  FixtureServiceImpl.java  FixturesParser.java
src/main/java/am/soccer/service/forldcup/: SoccerService.java  SoccerServiceImpl.java
src/main/java/am/soccer/service/player/: PlayerParser.java  PlayerService.java  PlayerServiceImpl.java  PlayersParser.java
src/main/java/am/soccer/service/standing/: StandingService.java  StandingServiceImpl.java
src/main/java/am/soccer/service/team/: TeamParser.java  TeamService.java  TeamServiceImpl.java  TeamUrlConverter.java  TeamsParser.java
